# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-17 17:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('create_at', models.DateTimeField(default=datetime.datetime(2018, 8, 17, 20, 15, 38, 988559))),
            ],
        ),
    ]
