# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-18 14:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0006_auto_20180818_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='priority',
            field=models.CharField(choices=[('L', 'Low'), ('N', 'Normal'), ('H', 'High')], default='N', max_length=1),
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('I', 'In progress'), ('C', 'Completed'), ('O', 'Overdue'), ('P', 'Periodic')], default='I', max_length=1),
        ),
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 18, 17, 0, 2, 497102)),
        ),
    ]
