# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-19 11:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0008_auto_20180819_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 19, 14, 55, 47, 7103)),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.CharField(max_length=160, null=True),
        ),
    ]
