# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-21 09:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0010_auto_20180820_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 21, 12, 9, 17, 103067)),
        ),
    ]
