# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-22 11:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields
import tracker.validate


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0011_auto_20180821_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True, validators=[tracker.validate.validate_due]),
        ),
        migrations.AddField(
            model_name='task',
            name='interval',
            field=models.CharField(blank=True, max_length=30, null=True, validators=[tracker.validate.validate_interval]),
        ),
        migrations.AddField(
            model_name='task',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='tracker.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='periodic',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='recur_days',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(0, 'Mon'), (1, 'Tue'), (2, 'Wed'), (3, 'Thu'), (4, 'Fri'), (5, 'Sat'), (6, 'Sun')], max_length=14, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 22, 14, 32, 37, 92863)),
        ),
    ]
