# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-23 06:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import multiselectfield.db.fields
import tracker.validate


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0012_auto_20180822_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 23, 9, 48, 39, 745270)),
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.CharField(default=None, max_length=160, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='end_time',
            field=models.DateTimeField(blank=True, default=None, null=True, validators=[tracker.validate.validate_due]),
        ),
        migrations.AlterField(
            model_name='task',
            name='interval',
            field=models.CharField(blank=True, default=None, max_length=30, null=True, validators=[tracker.validate.validate_interval]),
        ),
        migrations.AlterField(
            model_name='task',
            name='recur_days',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(0, 'Mon'), (1, 'Tue'), (2, 'Wed'), (3, 'Thu'), (4, 'Fri'), (5, 'Sat'), (6, 'Sun')], default=None, max_length=14, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('I', 'In progress'), ('C', 'Completed'), ('F', 'Fail'), ('P', 'Periodic')], default='I', max_length=1),
        ),
    ]
