# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-23 07:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0013_auto_20180823_0948'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='interval',
            new_name='periodicity',
        ),
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 23, 10, 44, 9, 565629)),
        ),
    ]
