# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-28 19:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0014_auto_20180823_1044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='recur_days',
        ),
        migrations.RemoveField(
            model_name='task',
            name='start_time',
        ),
        migrations.AlterField(
            model_name='project',
            name='users',
            field=models.ManyToManyField(blank=True, default=None, null=True, related_name='project_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 8, 28, 22, 8, 48, 774554)),
        ),
        migrations.AlterField(
            model_name='task',
            name='end_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
