# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-10 15:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0015_auto_20180828_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 10, 18, 14, 58, 649809)),
        ),
    ]
