# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-10 15:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0016_auto_20180910_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='create_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 10, 18, 44, 0, 486903)),
        ),
    ]
